# horadorango

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fellipe/horadorango/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fellipe/horadorango/: AddressActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderCompletedActivity.java  PaymentActivity.java  PlaceActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/fellipe/horadorango/adapters/: FoodAdapter.java  ListViewAdapter.java  OrderRecycleViewAdapter.java
app/src/main/java/br/com/fellipe/horadorango/api/: CepApi.java  PlacesApi.java
app/src/main/java/br/com/fellipe/horadorango/dao/: AddressDAO.java  HoraDoRangoDatabase.java  OrderDAO.java  UserDAO.java
app/src/main/java/br/com/fellipe/horadorango/dao/model/: Address.java  Order.java  User.java
app/src/main/java/br/com/fellipe/horadorango/fragments/: AboutFragment.java  FoodFragment.java  OrdersFragment.java
app/src/main/java/br/com/fellipe/horadorango/model/: Menu.java  Payment.java  PaymentForm.java  Place.java  Places.java
app/src/main/java/br/com/fellipe/horadorango/util/: CallUtil.java  DataConverter.java  LocationUtil.java
app/src/main/res/drawable/: ic_location_foreground.xml  ic_phone_foreground.xml  ic_reply_foreground.xml  ic_share_foreground.xml  ic_shopping_cart_foreground.xml  ic_splash_background.xml  ic_splash_foreground.xml
app/src/main/res/layout/: activity_address.xml  activity_create_account.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_completed.xml  activity_payment.xml  activity_place.xml  activity_splash_screen.xml  fragment_about.xml  fragment_food.xml  fragment_food_list.xml  fragment_middle.xml  fragment_recycle_orders.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_shopping_cart_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/fellipe/horadorango/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
