<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fellipe.horadorango.PaymentActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formas de pagamento"
        android:textSize="23sp"
        android:background="@color/primary_light"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/menu"/>

    <RadioGroup
        android:id="@+id/rgPaymentForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/layoutDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço de Entrega"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pencil"
            android:layout_marginLeft="10sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes do Pedido"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F8F8FF">

        <ImageView
            android:id="@+id/ivPlaceImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_pizza"/>

        <TextView
            android:id="@+id/tvOrderItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColor="@color/primary_text"
            android:hint="1 Pizza Calabresa\n1 Pizza de Frango com Catupiry\n1 Coca Cola\n3 Esfihas de queijo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total: R$50,00"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btCloseOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:textStyle="bold"
        android:textColor="@color/primary_light"
        android:background="@color/menu"
        android:textSize="18sp"/>

</LinearLayout>
